# gallery-project

./: pom.xml
src/main/java/com/gallery/Util/: EmailAddressNotAvailableException.java  ValidPassword.java  ValidPasswordValidator.java  ValidUniqueEmail.java  ValidUniqueEmailValidator.java
src/main/java/com/gallery/model/: Picture.java  User.java
src/main/java/com/gallery/repository/: PictureRepository.java  UserRepository.java
src/main/java/com/gallery/repository/jpa/: jpaPictureRepository.java  jpaUserRepositoryImpl.java
src/main/java/com/gallery/service/: CustomUserDetailsService.java  GalleryService.java  GalleryServiceImpl.java
src/main/java/com/gallery/service/impl/: CustomUserDetailsService.java
src/main/java/com/gallery/validator/: EmailAddressNotAvailableException.java  ValidPassword.java  ValidPasswordValidator.java  ValidUniqueEmail.java  ValidUniqueEmailValidator.java
src/main/java/com/gallery/web/: SecurityController.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/spring/: application-context.xml  datasource-tx-jpa.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: gallery-servlet.xml
src/main/webapp/jsp/: cabinet.jsp  main.jsp
src/main/webapp/resources/css/: global.css  jquery-ui.css  style.css
src/main/webapp/resources/js/: jquery-ui.js
